dbfilename redis_cache.rdb
dir /home/sayali/frappe-bench/config/pids
pidfile /home/sayali/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 379mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sayali/frappe-bench/config/redis_cache.acl
